VITE_PUBLIC_AUTH_API_URL=https://nblbokiaferczwqkrrzk.supabase.co
VITE_PUBLIC_AUTH_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibGJva2lhZmVyY3p3cWtycnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzI3NTUsImV4cCI6MjA1OTM0ODc1NX0.GNnS9LVk7h2Fz29V-hNOLyY36uxaMkBxrAaqnHuwRNs
VITE_API_URL=http://localhost:8080